spring.application.name=usermanager
spring.datasource.url=jdbc:mysql://localhost/usermanager?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass123



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

